name: Alfred Workflow Release Action

on:
  push: { tags: ["*"] }

env:
  WORKFLOW_NAME: ${{ github.event.repository.name }}
  VERSION: ${{ github.ref }} # = the tag used to trigger this action
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#───────────────────────────────────────────────────────────────────────────────

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build .alfredworkflow
        run: |
          zip --quiet --recurse-paths "${{ env.WORKFLOW_NAME }}.alfredworkflow" . \
            --exclude ".git*" "Makefile" ".build-and-release.sh" "README.md" "assets/*" \
            ".DS_Store" ".rsync-exclude"

      - name: Create Changelog
        run: |
          count_tags="$(git tag | wc -l)"
          if [[ $count_tags -ge 2 ]]; then # requires 2 tags
            previous_tag="$(git describe --abbrev=0 --tags "$(git describe --tags --abbrev=0)"^)" 
            ref="${previous_tag}..HEAD^"
          else
            root_commit="$(git rev-list --max-parents=0 HEAD)"
            ref="${root_commit}..HEAD^"
          fi
          prev_commit_messages="$(git log $ref --pretty='format:- %s.')"
          echo "# Changelog" >> ${{ github.workspace }}-CHANGELOG.txt
          echo "$prev_commit_messages" >> ${{ github.workspace }}-CHANGELOG.txt

      # DOCS https://github.com/softprops/action-gh-release?tab=readme-ov-file#%EF%B8%8F-uploading-release-assets
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ env.GITHUB_TOKEN }}
          body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: ${{ env.WORKFLOW_NAME }}.alfredworkflow
